# test-xxl-job

./: HELP.md  README.md  pom.xml
src/main/java/wo1261931870/testxxljob/: TestXxlJobApplication.java
src/main/java/wo1261931870/testxxljob/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/wo1261931870/testxxljob/controller/annotation/: PermissionLimit.java
src/main/java/wo1261931870/testxxljob/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/wo1261931870/testxxljob/controller/resolver/: WebExceptionResolver.java
src/main/java/wo1261931870/testxxljob/core/alarm/: JobAlarm.java  JobAlarmer.java
src/main/java/wo1261931870/testxxljob/core/alarm/impl/: EmailJobAlarm.java
src/main/java/wo1261931870/testxxljob/core/complete/: XxlJobCompleter.java
src/main/java/wo1261931870/testxxljob/core/conf/: XxlJobAdminConfig.java
src/main/java/wo1261931870/testxxljob/core/cron/: CronExpression.java
src/main/java/wo1261931870/testxxljob/core/exception/: XxlJobException.java
src/main/java/wo1261931870/testxxljob/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/wo1261931870/testxxljob/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/wo1261931870/testxxljob/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  (+6 more)
src/main/java/wo1261931870/testxxljob/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
src/main/java/wo1261931870/testxxljob/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/wo1261931870/testxxljob/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/wo1261931870/testxxljob/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/wo1261931870/testxxljob/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/wo1261931870/testxxljob/service/: LoginService.java  XxlJobService.java
src/main/java/wo1261931870/testxxljob/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
src/test/java/wo1261931870/testxxljob/: TestXxlJobApplicationTests.java
(+8 files in other folders)
